# customer-json-to-csv

./: pom.xml
src/main/java/com/assignment/csv/json/config/: ApplicationConfig.java  ApplicationInitializer.java  HibernateConfig.java
src/main/java/com/assignment/csv/json/controller/: ApiController.java
src/main/java/com/assignment/csv/json/model/: Address.java  Common.java  Customers.java
src/main/java/com/assignment/csv/json/repository/: CommonRepository.java
src/main/java/com/assignment/csv/json/service/: CommonService.java  CommonServiceImpl.java
src/main/resources/: UserData.json  application.properties  customers.csv  customers_.csv  hibernate.cfg.xml
src/main/resources/csv/: customers.csv
