hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:relique:csv:/media/thara/tharaka/study/fidenz/customer-json-to-csv-main/src/main/resources/csv
jdbc.driverName = org.relique.jdbc.csv.CsvDriver
